{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Muskoka)\
\
(1page - age ID check page)\
\
Can we see some ID please?\
\
It's part of our commitment to responsible drinking.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Province\
\
MM \
\
DD\
\
YYYY\
\
ENTER\
\
Must be legal drinking age to enter this site.\
Terms of S
\f1 ervice and Privacy Policy.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
(2page - homepage) \
\
OUR BRAND\
OUR BEERS\
ORDER ONLINE\
CONTACT\
\
About Us\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Since 1878, Muskoka has encouraged beer drinkers \
to seek out simple pleasures in places with a relaxed vibe.\
In 2022, we will still be with you. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Take a click tour\
\
Muskoka Global\
Our Beers\
Order Online\
Terms & Conditions\
Contact Us\
Privacy Policy\
\
Be with Us\
Sign up\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
(3page - our beer)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 OUR BRAND\
OUR BEERS\
ORDER ONLINE\
CONTACT\
\
OUR BEERS\
\
MUSKOKA - ORIGINAL\
MUSKOKA - LITE VER.\
MUSKOKA - STRAWBERRY\
MUSKOKA - DARK BEER\
MUSKOKA - NONALCOHOLIC\
MUSKOKA - ORANGE\
\

\f0 Muskoka Global\
Our Beers\
Order Online\
Terms & Conditions\
Contact Us\
Privacy Policy\
\
Be with Us\
Sign up\

\f1 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
(4page - order page) \
\
OUR BRAND\
OUR BEERS\
ORDER ONLINE\
CONTACT\
\
Where to buy\
\
MUSKOKA - ORIGINAL\
\
About\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Using only 100% all natural ingredients with no additives \
or preservatives, Cool Lager is aged for 21 days and cold-filtered \
making it well balanced, crisp and refreshing for any occasion!\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Available\
\
    - 341mL Bottles\
    - 355mL Slim Cans\
    - 58.6L & 20L Kegs\
\
Order Online\
Where to buy\
\

\f0 Muskoka Global\
Our Beers\
Order Online\
Terms & Conditions\
Contact Us\
Privacy Policy\
\
Be with Us\
Sign up\
\

\f1 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \

\f0 \
(5page - contact us) \
\
Got something you'd like to share with us? \
\
We can't just brew all day!  We're interested in what you have to say, \
send us your questions, comments and suggestions!\
\
Name\
Email\
Phone\
Subject\
Inquiry\
\
SUBMIT\
\
Muskoka Global\
Our Beers\
Order Online\
Terms & Conditions\
Contact Us\
Privacy Policy\
\
Be with Us\
Sign up\

\f1 \
\

\f0 \
}